<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZuT-1w-zVF">
                                <rect key="frame" x="40" y="124" width="334" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ln6-HJ-q2C">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="5ee-eV-19O"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zUr-9t-gKE">
                                        <rect key="frame" x="0.0" y="50" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EKr-bZ-4VR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="8P6-As-LyV">
                                <rect key="frame" x="15" y="336" width="384" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWZ-DG-JYI">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userNameReminder" destination="BYZ-38-t0r" eventType="touchUpInside" id="JT1-HK-bDP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKe-I7-uOI">
                                        <rect key="frame" x="213" y="0.0" width="171" height="55"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="passwordReminder" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfi-k0-w49"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugh-i1-MGm">
                                <rect key="frame" x="143" y="241" width="128.5" height="62"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="40"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHn-kQ-Xag"/>
                                    <segue destination="dcy-HC-CES" kind="presentation" identifier="ShowAccountVC" modalPresentationStyle="fullScreen" id="q7N-gk-fMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.88401883532782533" blue="0.78983124822686179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuT-1w-zVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="3qq-jt-ElJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8P6-As-LyV" secondAttribute="trailing" constant="15" id="9Dg-TS-faQ"/>
                            <constraint firstItem="ZuT-1w-zVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DXU-I8-9XE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZuT-1w-zVF" secondAttribute="trailing" constant="40" id="ISP-SA-6fZ"/>
                            <constraint firstItem="Ugh-i1-MGm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KNc-Rc-7DM"/>
                            <constraint firstItem="Ugh-i1-MGm" firstAttribute="top" secondItem="ZuT-1w-zVF" secondAttribute="bottom" constant="33" id="bbs-LC-nqv"/>
                            <constraint firstItem="8P6-As-LyV" firstAttribute="top" secondItem="Ugh-i1-MGm" secondAttribute="bottom" constant="33" id="git-Sq-Pfi"/>
                            <constraint firstItem="8P6-As-LyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="jg2-oB-3Y6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="zUr-9t-gKE" id="4Vo-cW-9eV"/>
                        <outlet property="userNameTF" destination="ln6-HJ-q2C" id="FYI-TH-Ill"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397" y="84"/>
        </scene>
        <!--Home-->
        <scene sceneID="JCO-D8-qN5">
            <objects>
                <viewController id="veJ-Ee-t4e" customClass="AccountViewController" customModule="Homework_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qr-ov-Ldr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, User!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-PC-T4U">
                                <rect key="frame" x="34" y="141" width="346" height="29.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YhG-Re-wY1">
                                <rect key="frame" x="60" y="225.5" width="294" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-YV-Ca3">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname: Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-Gq-rGI">
                                        <rect key="frame" x="0.0" y="23.5" width="294" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age: age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zhG-pp-HMR">
                                        <rect key="frame" x="0.0" y="47" width="294" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eMail: username@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OJt-zs-cuz">
                                        <rect key="frame" x="0.0" y="70.5" width="294" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ti-0p-QVp">
                                <rect key="frame" x="152" y="540" width="110.5" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OCs-iM-e6J" kind="unwind" unwindAction="unwindFor:" id="0DC-fa-IHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CGT-MI-0Jg"/>
                        <color key="backgroundColor" red="0.87210956062238243" green="0.33011011615111391" blue="0.70534126970217859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Ti-0p-QVp" firstAttribute="centerX" secondItem="4qr-ov-Ldr" secondAttribute="centerX" id="2mO-S3-xL9"/>
                            <constraint firstItem="5Ti-0p-QVp" firstAttribute="centerY" secondItem="4qr-ov-Ldr" secondAttribute="centerY" constant="114" id="440-uj-bTr"/>
                            <constraint firstItem="9kF-PC-T4U" firstAttribute="leading" secondItem="CGT-MI-0Jg" secondAttribute="leading" constant="34" id="E4B-Df-5CK"/>
                            <constraint firstItem="CGT-MI-0Jg" firstAttribute="trailing" secondItem="YhG-Re-wY1" secondAttribute="trailing" constant="60" id="YtD-Lw-hfe"/>
                            <constraint firstItem="CGT-MI-0Jg" firstAttribute="trailing" secondItem="9kF-PC-T4U" secondAttribute="trailing" constant="34" id="f25-NG-Ryl"/>
                            <constraint firstItem="YhG-Re-wY1" firstAttribute="top" secondItem="9kF-PC-T4U" secondAttribute="bottom" constant="55" id="fjm-Jk-CTj"/>
                            <constraint firstItem="YhG-Re-wY1" firstAttribute="leading" secondItem="CGT-MI-0Jg" secondAttribute="leading" constant="60" id="fky-cT-GRa"/>
                            <constraint firstItem="9kF-PC-T4U" firstAttribute="top" secondItem="CGT-MI-0Jg" secondAttribute="top" constant="97" id="gMC-In-EFq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="8D0-VC-soT">
                        <imageReference key="image" image="homekit" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="labelColor"/>
                                <color systemColor="labelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="8st-m5-yjz"/>
                    <connections>
                        <outlet property="ageLabel" destination="OJt-zs-cuz" id="GOa-q1-LRH"/>
                        <outlet property="eMailLabel" destination="OJt-zs-cuz" id="cSG-60-zZW"/>
                        <outlet property="greetings" destination="9kF-PC-T4U" id="aOi-HS-sYD"/>
                        <outlet property="lastNameLabel" destination="Yc1-Gq-rGI" id="FNP-s4-e91"/>
                        <outlet property="logOutButton" destination="5Ti-0p-QVp" id="loM-U2-QEf"/>
                        <outlet property="nameLabel" destination="2x8-YV-Ca3" id="LZA-no-cwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlK-ep-94B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="OCs-iM-e6J" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3216" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="OG6-ki-OXX">
            <objects>
                <viewController id="xdV-sa-Pok" customClass="MoreInfoViewController" customModule="Homework_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="Bpu-RW-fiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="c8f-1K-Er8">
                                <rect key="frame" x="128" y="379" width="158" height="138"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYI-kD-cYT">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Health">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="healthButton" destination="xdV-sa-Pok" eventType="touchUpInside" id="I8B-d9-xWK"/>
                                            <segue destination="1Rl-Ph-j2u" kind="show" id="EPl-RA-Qy9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBS-T0-Q5a">
                                        <rect key="frame" x="0.0" y="88" width="158" height="50"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Education">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="30"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="educationButton" destination="xdV-sa-Pok" eventType="touchUpInside" id="bhW-EZ-0o9"/>
                                            <segue destination="aTp-EO-Zmk" kind="show" id="eWS-tt-A2w"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-C6-WSv">
                                <rect key="frame" x="135" y="188" width="144.5" height="35"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9fH-3D-oau"/>
                        <color key="backgroundColor" red="1" green="0.80339085974651259" blue="0.68080657673001688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c8f-1K-Er8" firstAttribute="centerX" secondItem="Bpu-RW-fiF" secondAttribute="centerX" id="Epe-b6-mSf"/>
                            <constraint firstItem="xBS-T0-Q5a" firstAttribute="height" secondItem="Bpu-RW-fiF" secondAttribute="height" multiplier="0.0558036" id="WHp-Q6-Nai"/>
                            <constraint firstItem="N9B-C6-WSv" firstAttribute="top" secondItem="9fH-3D-oau" secondAttribute="top" constant="100" id="cWf-Bg-FvU"/>
                            <constraint firstItem="c8f-1K-Er8" firstAttribute="centerY" secondItem="Bpu-RW-fiF" secondAttribute="centerY" id="e1Q-JC-dUn"/>
                            <constraint firstItem="gYI-kD-cYT" firstAttribute="height" secondItem="Bpu-RW-fiF" secondAttribute="height" multiplier="0.0558036" id="gXq-Yo-Nfy"/>
                            <constraint firstItem="N9B-C6-WSv" firstAttribute="centerX" secondItem="Bpu-RW-fiF" secondAttribute="centerX" id="nyl-8J-O8P"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="iqD-d6-y6e"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IG0-pN-eXw">
                        <connections>
                            <outlet property="titleView" destination="Bpu-RW-fiF" id="Hse-Ym-E87"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userNameLabel" destination="N9B-C6-WSv" id="b2M-1e-clg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCo-hW-qg0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="-608"/>
        </scene>
        <!--Education View Controller-->
        <scene sceneID="M0f-IE-Gv3">
            <objects>
                <viewController id="aTp-EO-Zmk" customClass="EducationViewController" customModule="Homework_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKI-J2-rfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="v1s-hs-Rbr">
                                <rect key="frame" x="80" y="188" width="254" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="812-bU-phz">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="College:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cFh-Uy-1bP">
                                        <rect key="frame" x="0.0" y="52" width="106" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RrC-q6-giu">
                                        <rect key="frame" x="0.0" y="104" width="114.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lHV-v2-V7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1s-hs-Rbr" firstAttribute="width" secondItem="uKI-J2-rfy" secondAttribute="height" multiplier="127:448" id="Vo5-j3-wBk"/>
                            <constraint firstItem="lHV-v2-V7L" firstAttribute="trailing" secondItem="v1s-hs-Rbr" secondAttribute="trailing" constant="80" id="qyW-Wy-c6j"/>
                            <constraint firstItem="v1s-hs-Rbr" firstAttribute="top" secondItem="lHV-v2-V7L" secondAttribute="top" constant="250" id="sqy-5e-hzn">
                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="v1s-hs-Rbr" firstAttribute="leading" secondItem="lHV-v2-V7L" secondAttribute="leading" constant="80" id="yAy-N2-hYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r8f-JE-snE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sF-Nx-4X0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4620" y="-159"/>
        </scene>
        <!--Health View Controller-->
        <scene sceneID="NoG-oC-Oq7">
            <objects>
                <viewController id="1Rl-Ph-j2u" customClass="HealthViewController" customModule="Homework_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ag7-wt-4L2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vpl-eO-BDv">
                                <rect key="frame" x="80" y="188" width="254" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-KM-amG">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mFq-TB-Cha">
                                        <rect key="frame" x="0.0" y="52" width="99" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-xX-hCL">
                                        <rect key="frame" x="0.0" y="104" width="150.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G0j-wQ-0vV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vpl-eO-BDv" firstAttribute="top" secondItem="G0j-wQ-0vV" secondAttribute="top" constant="100" id="UGJ-th-Jd8"/>
                            <constraint firstItem="Vpl-eO-BDv" firstAttribute="leading" secondItem="G0j-wQ-0vV" secondAttribute="leading" constant="80" id="jlm-OM-5BW"/>
                            <constraint firstItem="G0j-wQ-0vV" firstAttribute="trailing" secondItem="Vpl-eO-BDv" secondAttribute="trailing" constant="80" id="zGd-M6-ogU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l6F-36-Nh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YP-tn-l1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QVG-LK-g0S">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dcy-HC-CES" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XTo-Pk-1F5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="veJ-Ee-t4e" kind="relationship" relationship="viewControllers" id="7Xt-0r-xd0"/>
                        <segue destination="gKL-TE-9mg" kind="relationship" relationship="viewControllers" id="TdT-PS-gs1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekf-xc-g9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="84"/>
        </scene>
        <!--More Info-->
        <scene sceneID="pnh-KZ-5GG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gKL-TE-9mg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More Info" id="HWE-gz-vwI">
                        <imageReference key="image" image="info" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="labelColor"/>
                                <color systemColor="labelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MYb-DC-C43">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xdV-sa-Pok" kind="relationship" relationship="rootViewController" id="80f-Gg-6zu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NL-b2-g9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032" y="-608"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="info" catalog="system" width="93" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
